[GameServerCommon]
..\..\lib\recastnavigation\Recast\Include;..\..\lib\util\include;..\..\lib\xCommand;..\..\lib\XGameData\include;..\..\lib\libXGame\include;..\..\lib\libXServer\include;..\..\lib\libXFindPath\include;..\..\lib\libXNet\include;..\..\lib\libXBase\include;..\..\lib\libXBase\include\zlib;..\..\lib\libXBase\include\src;..\..\lib\libXBase\include\sha1;..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)

[GateServer]
..\..\..\lib\recastnavigation\Recast\Include;..\..\..\lib\util\include;..\..\..\lib\xCommand;..\..\..\lib\XGameData\include;..\..\..\lib\libXGame\include;..\..\..\lib\libXServer\include;..\..\..\lib\libXFindPath\include;..\..\..\lib\libXNet\include;..\..\..\lib\libXBase\include;..\..\..\lib\libXBase\include\zlib;..\..\..\lib\libXBase\include\src;..\..\..\lib\libXBase\include\sha1;..\..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)

[LogServer]
..\..\..\lib\recastnavigation\Recast\Include;..\..\..\lib\util\include;..\..\..\lib\xCommand;..\..\..\lib\XGameData\include;..\..\..\lib\libXGame\include;..\..\..\lib\libXServer\include;..\..\..\lib\libXFindPath\include;..\..\..\lib\libXNet\include;..\..\..\lib\libXBase\include;..\..\..\lib\libXBase\include\zlib;..\..\..\lib\libXBase\include\src;..\..\..\lib\libXBase\include\sha1;..\..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)

[RecordServer]
..\..\..\lib\recastnavigation\Recast\Include;..\..\..\lib\util\include;..\..\..\lib\xCommand;..\..\..\lib\XGameData\include;..\..\..\lib\libXGame\include;..\..\..\lib\libXServer\include;..\..\..\lib\libXFindPath\include;..\..\..\lib\libXNet\include;..\..\..\lib\libXBase\include;..\..\..\lib\libXBase\include\zlib;..\..\..\lib\libXBase\include\src;..\..\..\lib\libXBase\include\sha1;..\..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)

[RegServer]
..\..\lib\recastnavigation\Recast\Include;..\..\lib\util\include;..\..\lib\xCommand;..\..\lib\XGameData\include;..\..\lib\libXGame\include;..\..\lib\libXServer\include;..\..\lib\libXFindPath\include;..\..\lib\libXNet\include;..\..\lib\libXBase\include;..\..\lib\libXBase\include\zlib;..\..\lib\libXBase\include\src;..\..\lib\libXBase\include\sha1;..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)

[SceneServer]
..\..\lib\recastnavigation\Recast\Include;..\..\lib\util\include;..\..\lib\xCommand;..\..\lib\XGameData\include;..\..\lib\libXGame\include;..\..\lib\libXServer\include;..\..\lib\libXFindPath\include;..\..\lib\libXNet\include;..\..\lib\libXBase\include;..\..\lib\libXBase\include\zlib;..\..\lib\libXBase\include\src;..\..\lib\libXBase\include\sha1;..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)
..\src\Npc;..\src\PackEquipObj;..\src\pluginInc;..\src\Scene;..\src\SceneBase;..\src\Skill;..\src\SubSystem;..\src\User;..\src\User\MsgHandle;..\src

[SessionServer]
..\..\..\lib\recastnavigation\Recast\Include;..\..\..\lib\util\include;..\..\..\lib\xCommand;..\..\..\lib\XGameData\include;..\..\..\lib\libXGame\include;..\..\..\lib\libXServer\include;..\..\..\lib\libXFindPath\include;..\..\..\lib\libXNet\include;..\..\..\lib\libXBase\include;..\..\..\lib\libXBase\include\zlib;..\..\..\lib\libXBase\include\src;..\..\..\lib\libXBase\include\sha1;..\..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)

[SuperServer]
..\..\..\lib\recastnavigation\Recast\Include;..\..\..\lib\util\include;..\..\..\lib\xCommand;..\..\..\lib\XGameData\include;..\..\..\lib\libXGame\include;..\..\..\lib\libXServer\include;..\..\..\lib\libXFindPath\include;..\..\..\lib\libXNet\include;..\..\..\lib\libXBase\include;..\..\..\lib\libXBase\include\zlib;..\..\..\lib\libXBase\include\src;..\..\..\lib\libXBase\include\sha1;..\..\..\lib\libXBase\include\des;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSDK_IncludePath)









